{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 50 -defaultsOSRD
preplace port ADC_CLK -pg 1 -y 550 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 80 -defaultsOSRD
preplace portBus DAC -pg 1 -y 1060 -defaultsOSRD
preplace portBus DATA_IN -pg 1 -y 850 -defaultsOSRD
preplace inst PUFART_READ -pg 1 -lvl 4 -y 160 -defaultsOSRD
preplace inst ADCCLK_0 -pg 1 -lvl 5 -y 550 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -y 330 -defaultsOSRD
preplace inst THRESHOLDS -pg 1 -lvl 4 -y 440 -defaultsOSRD
preplace inst PUFART_OUT -pg 1 -lvl 4 -y 300 -defaultsOSRD
preplace inst PUART_0 -pg 1 -lvl 4 -y 1060 -defaultsOSRD
preplace inst TX_DATA_IO -pg 1 -lvl 4 -y 1230 -defaultsOSRD
preplace inst TX_FULL_IO -pg 1 -lvl 4 -y 910 -defaultsOSRD
preplace inst PUFART_READY -pg 1 -lvl 4 -y 600 -defaultsOSRD
preplace inst TX_SEND_IO -pg 1 -lvl 4 -y 1390 -defaultsOSRD
preplace inst DAC_0 -pg 1 -lvl 5 -y 1060 -defaultsOSRD
preplace inst TEST_IN -pg 1 -lvl 4 -y 740 -defaultsOSRD
preplace inst PUFART_0 -pg 1 -lvl 5 -y 410 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y 570 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 110 -defaultsOSRD
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 1 1100
preplace netloc processing_system7_0_DDR 1 2 4 NJ 60 NJ 60 NJ 60 1740J
preplace netloc TX_SEND_IO_gpio_io_o 1 3 2 1170 1310 1460
preplace netloc ADCCLK_0_outclk 1 5 1 NJ
preplace netloc PUFART_0_ready 1 4 2 NJ 610 1740
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 790
preplace netloc PUFART_0_buffer 1 4 2 NJ 310 1740
preplace netloc PUART_0_tx_out 1 4 1 N
preplace netloc ps7_0_axi_periph_M07_AXI 1 3 1 1170
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 30 230 NJ 230 770
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 1090
preplace netloc PUART_0_tx_full 1 4 1 1470
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 1130
preplace netloc THRESHOLDS_gpio_io_o 1 4 1 1450
preplace netloc ps7_0_axi_periph_M06_AXI 1 3 1 1110
preplace netloc processing_system7_0_FIXED_IO 1 2 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc data_0_1 1 0 5 NJ 850 NJ 850 NJ 850 1170J 820 1460
preplace netloc DAC_0_out 1 5 1 NJ
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 4 N 370 770 840 1150 520 1470
preplace netloc PUFART_READ_gpio_io_o 1 4 1 1480
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 1 1110
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 1 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 20 220 390 220 780 830 1140 830 1480
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1120
preplace netloc TX_DATA_IO_gpio_io_o 1 3 2 1160 1150 1460
levelinfo -pg 1 0 210 580 940 1310 1610 1760 -top 0 -bot 1470
"
}
{
   "da_axi4_cnt":"8",
   "da_clkrst_cnt":"6",
   "da_ps7_cnt":"1"
}
